{
  "name": "iomem",
  "version": "1.4.3",
  "description": "Memcached client implementing binary protocol with native multiple keys support",
  "keywords": [
    "cache",
    "memcache",
    "memcached",
    "memcached-client",
    "binary-protocol",
    "memcached-binary",
    "nosql",
    "elasticache",
    "multi",
    "multi-get",
    "multi-set",
    "multi-del",
    "failover",
    "hashring"
  ],
  "homepage": "https://github.com/alexzel/iomem#readme",
  "bugs": "https://github.com/alexzel/iomem/issues",
  "repository": "https://github.com/alexzel/iomem.git",
  "author": "Alex Zelensky",
  "license": "MIT",
  "scripts": {
    "lint": "eslint ./src",
    "test": "jest",
    "pretest": "yarn run lint",
    "release": "yarn version",
    "preversion": "yarn install && yarn test",
    "postversion": "git push --tags && yarn publish . --new-version $npm_package_version && git push && echo Successfully released version $npm_package_version!",
    "cleanup": "git tag -d $(git tag) && git fetch --all --tags && git clean --force -d -x && git reset --hard origin/main && git checkout main",
    "docker:build": "docker build -t memcached-sasl .",
    "docker:run": "docker run -d --name iomem-memcached-sasl -e SASL_PASSWORD=test -p 11211:11211 -it memcached-sasl",
    "prepare": "husky install"
  },
  "files": [
    "src",
    "test"
  ],
  "main": "src/client.js",
  "devDependencies": {
    "@commitlint/cli": "^17.4.2",
    "@commitlint/config-conventional": "^17.4.2",
    "eslint": "^8.31.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.6.0",
    "eslint-plugin-promise": "^6.1.1",
    "husky": "^8.0.3",
    "jest": "^29.4.0"
  },
  "dependencies": {
    "hashring": "^3.2.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
